{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnection": "Server=sqlserver;Database=GLMS_DB;User Id=sa;Password=School100@;TrustServerCertificate=True;Encrypt=False;",
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GLMS_DB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Jwt": {
    "Key": "GLMS-SuperSecret-JWT-Key-TechMove-2026!@#$",
    "Issuer": "glms-api",
    "Audience": "glms-clients"
  }

}
